PORT=3000
PROXY=1
DATABASE_URL=

WH_TRANSACTION_SECRET=
WH_LOCATION_SECRET=
WH_SCALETEAM_CREATE_SECRET=

DISCORD_WEBHOOK_EVAL=
AVATAR_URL=

INTRA_API_UID=
INTRA_API_SECRET=

DEEPTHOUGHT_RMQ_URL=
DEEPTHOUGHT_AUTH=